var _gaq = _gaq || [];

function setup_google_analytics()
{
	_gaq.push(['_setAccount', 'UA-2587932-1']);
	_gaq.push(['_setDomainName', '.atmel.com']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_setAllowAnchor', true]);
	_gaq.push(['_trackPageLoadTime']);
	_gaq.push(['_trackPageview']);

	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
			+ '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
}